# food

./: .gitignore  pom.xml
account/: pom.xml
account/src/main/java/com/wsz/: AccountApplication.java
account/src/main/resources/mappers/: AdminRepository.xml  UserRepository.xml
client/: pom.xml
client/src/main/java/com/wsz/: ClientApplication.java
client/src/main/java/com/wsz/controller/: AccountHandler.java  MenuHandler.java  OrderHandler.java  UserHandler.java
client/src/main/java/com/wsz/entity/: Order.java  Type.java
client/src/main/java/com/wsz/feign/: AccountFeign.java  MenuFeign.java  OrderFeign.java  UserFeign.java
client/src/main/java/com/wsz/filter/: AdminFilter.java  UserFilter.java
client/src/main/java/com/wsz/vo/: MenuVO.java  UserVO.java
client/src/main/resources/: bootstrap.yml
client/src/main/resources/static/: index.html  login.html  main.html  menu_manage.html  order.html  order_handler.html  user_manage.html
client/src/main/resources/static/layui/: data.json
configserver/: pom.xml
configserver/src/main/java/com/wsz/: ConfigServerApplication.java
configserver/src/main/resources/shared/: account-dev.yml  client-dev.yml  menu-dev.yml  order-dev.yml  user-dev.yml
eruekaserver/: pom.xml
eruekaserver/src/main/java/com/wsz/: EurekaServerApplication.java
menu/: pom.xml
menu/src/main/java/com/wsz/: MenuApplication.java
menu/src/main/resources/mappers/: MenuRepository.xml  TypeRepository.xml
order/: pom.xml
order/src/main/resources/mappers/: OrderRepository.xml  UserRepository.xml
user/: pom.xml
(+20 files in other folders)
